<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img6"
    tools:context=".View_Votes">

    <Button
        android:id="@+id/downloadprevotereport"
        android:layout_width="292dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/app_theme_light"
        android:text="Previous Voting Reports"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="269dp"
        android:layout_height="82dp"
        android:text="View Vote"
        android:textAlignment="center"
        android:textColor="@color/antique_white"
        android:textSize="40sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/mealtime2"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/displayday2"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/displaydate2"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <TextView
        android:id="@+id/vegcnt"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:text="Veg Count"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/nonvegcnt"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:text="Non-Veg Count"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/vegcount"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toEndOf="@+id/vegcnt"
        app:layout_constraintTop_toBottomOf="@+id/displaydate2" />

    <TextView
        android:id="@+id/nonvegcount"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginBottom="352dp"
        android:textAlignment="center"
        android:textColor="@color/azure"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/nonvegcnt" />

    <Button
        android:id="@+id/downloadvotingreport"
        android:layout_width="292dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/app_theme_light"
        android:text="Download Voting Report"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

</androidx.constraintlayout.widget.ConstraintLayout>