<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back2"
        tools:context=".Registration">

        <EditText
            android:id="@+id/GRN"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="GRN/PRN*"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Degree"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Degree"
            app:layout_constraintTop_toBottomOf="@+id/Degree"
            app:layout_constraintVertical_bias="0.034" />

        <ImageView
            android:id="@+id/applregister"
            android:layout_width="409dp"
            android:layout_height="121dp"
            android:layout_centerInParent="true"
            android:src="@drawable/por"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="108dp"
            android:layout_height="29dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:layout_marginBottom="476dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Fullname*"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/applregister"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/applregister"
            app:layout_constraintTop_toBottomOf="@+id/applregister"
            app:layout_constraintVertical_bias="0.092" />


        <EditText
            android:id="@+id/Degree"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Degree*(Engg.,Pharm,Poly,YC)"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/Name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Name"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <EditText
            android:id="@+id/Class"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Class*"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/GRN"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/GRN"
            app:layout_constraintTop_toBottomOf="@+id/GRN"
            app:layout_constraintVertical_bias="0.046" />

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Phone Number*"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Class"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Class"
            app:layout_constraintTop_toBottomOf="@+id/Class"
            app:layout_constraintVertical_bias="0.053" />

        <EditText
            android:id="@+id/Roomnum"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Room Number*"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/PhoneNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/PhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNumber"
            app:layout_constraintVertical_bias="0.048" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Create Password*"
            android:drawableRight="@drawable/baseline_visibility_off_24"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Roomnum"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Roomnum"
            app:layout_constraintTop_toBottomOf="@+id/Roomnum"
            app:layout_constraintVertical_bias="0.087" />

        <EditText
            android:id="@+id/conpass"
            android:layout_width="324dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Confirm Password*"
            android:inputType="textPassword"
            android:padding="10dp"
            android:drawableRight="@drawable/baseline_visibility_off_24"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:textSize="20sp"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pass"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:layout_constraintVertical_bias="0.105" />

        <Button
            android:id="@+id/registerbtn1"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="27dp"
            android:backgroundTint="#87CEEB"
            android:padding="10dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conpass"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:backgroundTint="#6495ED"
            android:fontFamily="sans-serif"
            android:text="Back To Login Page"
            android:textColor="#FFF"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conpass"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>